# rate-limiter-api

./: .gitignore  LICENSE  README.md  dump.rdb
.jpb/: jpb-settings.xml
backend/: .env  build.gradle  compose.yml
backend/src/main/java/io/github/antonio/backnotfront/ratelimiter/: RateLimiterApplication.java
backend/src/main/java/io/github/antonio/backnotfront/ratelimiter/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/io/github/antonio/backnotfront/ratelimiter/controller/: AuthController.java  PolicyController.java  RateLimiterController.java
backend/src/main/java/io/github/antonio/backnotfront/ratelimiter/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/io/github/antonio/backnotfront/ratelimiter/filter/: JwtAuthenticationFilter.java
backend/src/main/java/io/github/antonio/backnotfront/ratelimiter/handler/: AuthenticationEntryPointHandler.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java
backend/src/main/java/io/github/antonio/backnotfront/ratelimiter/model/: Policy.java  RateLimitCacheEntry.java  RateLimitResponseHeadersContent.java  Role.java  User.java  UserPrincipal.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__replace_column_login_with_column_email.sql  V3__insert_seed_user_data.sql  V4__add_endpoint_pattern_column_to_policy.sql  V5__change_window_size_data_type.sql  V6__change_policy_id_to_string.sql
backend/src/test/java/io/github/antonio/backnotfront/ratelimiter/: RateLimiterApplicationTests.java
(+31 files in other folders)
